hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/train_db
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=11062000Da
packages.scan=com.train.entity
